REACT_APP_FIREBASE_APIKEY="AIzaSyDTzxbRMrEXdFOD7brzfS4RXh7Dce_juXE"
REACT_APP_FIREBASE_AUTHDOMAIN="sushivader.firebaseapp.com"
REACT_APP_FIREBASE_DATABASEURL="https://sushivader-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECTID="sushivader"
REACT_APP_FIREBASE_STORAGEBUCKET="sushivader.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID="719696605905"
REACT_APP_FIREBASE_APPID="1:719696605905:web:ce7fa13b942751746e8bf0"
REACT_APP_FIREBASE_MEASUREMENTID="G-1T1N3F460T"
REACT_APP_FIREBASE_CAPTCHA="6Lce8g8bAAAAACLqhckxpZR2W_T0yRd6iqT4gaGJ"